<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Image, List and Table</title>
</head>
<body>
    <!-- img tag for displaying an image -->
    <img src="img/image.png" alt="image" height="200">

    <!-- in this h1 tag we will display the heading for the unordered list -->
    <h1>Unordered List</h1>

    <!-- ul tag for unordered list -->
    <ul type="square">
        <li>Apple</li>
        <li>Banana</li>
        <li>Orange</li>
    </ul>

    <!-- in this h1 tag we will display the heading for the ordered list -->
    <h1>Ordered List</h1>

    <!-- ol tag for ordered list -->
    <ol type="a">
        <li>Omor</li>
        <li>Khadija</li>
        <li>Fatema</li>
    </ol>

    <!-- in this h1 tag we will display the heading for the description list -->
    <h1>Description List</h1>

    <!-- dl tag for description list -->
     <dl>
        <dt>Apple</dt>
        <dd>A sweet, crisp fruit.</dd>
        <dt>Banana</dt>
        <dd>A long, yellow tropical fruit.</dd>
        <dt>Orange</dt>
        <dd>An orange citrus fruit.</dd>
     </dl>
    
    <!-- in this h1 tag we will display that this is a table tag -->
    <h1>Table tag</h1>

    <!--In this h2 tag we will display the heading for the table-->
    <h2>Students Results</h2>

    <!-- table tag for displaying results -->
    <table width="200px">
        <tr>
            <th width="40%">Name</th>
            <th>Roll</th>
            <th>Grade</th>
        </tr>
        <tr>
            <td>Harry</td>
            <td>1</td>
            <td rowspan="2">A+</td>
        </tr>
        <tr>
            <td>Peter</td>
            <td>2</td>
        </tr>
        <tr>
            <td>Roman</td>
            <td>3</td>
            <td rowspan="3">A</td>
        </tr>
        <tr>
            <td>John</td>
            <td>4</td>
        </tr>
        <tr>
            <td>Kumar</td>
            <td>5</td>
        </tr>
        <tr>
            <td>Viru</td>
            <td>6</td>
            <td>B</td>
        </tr>
        <tr>
            <td>Leo</td>
            <td>7</td>
            <td>D</td>
        </tr>
        <tr>
            <td colspan="2">Over all</td>
            <td>Good</td>
        </tr>
        
    </table>
</body>
</html>